sonar.projectKey=ValchanOficial_FullCycleDesafioPipelineCISonarCloud
sonar.organization=valchanoficial
sonar.language=js
sonar.sourceEncoding=UTF-8

sonar.projectName=FullCycleDesafioPipelineCISonarCloud
sonar.projectVersion=1.0

sonar.sources=.
sonar.inclusions=**/*.js
sonar.exclusions=**/*.spec.js, babel.config.js

sonar.tests=.
sonar.test.inclusions=**/*.spec.js

sonar.javascript.lcov.reportPaths=coverage/lcov.info