sonar.projectKey=walternascimentobarroso_fullcycle
sonar.organization=walternascimentobarroso
sonar.language=js
sonar.sourceEncoding=UTF-8

sonar.sources=.
sonar.inclusions=**/*.js
sonar.exclusions=**/*.spec.js, babel.config.js

sonar.tests=.
sonar.test.inclusions=**/*.spec.js

sonar.javascript.lcov.reportPaths=coverage/lcov.info